<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Vally • North East</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Croissant+One&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./northeast.css">
  </head>
  <body>
    <header>
        <header class="home__header">
            <nav class="navbar navbar-expand-lg">
      
              <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Order food</a>
                    </li>
                    <li class="nav-item">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Our Menu
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" target="_blank" href="">North Indian</a></li>
                          <li><a class="dropdown-item" target="_blank" href="#">South Indian</a></li>
                          <li><a class="dropdown-item" target="_blank" href="northeast.html">North East Special</a></li>
                          <li><a class="dropdown-item" target="_blank" href="#">Paw Bhaji</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                  </ul>
                </div>
                <a class="navbar-brand text-dark" href="index.html">Navbar</a>
              </div>
            </nav>
      
            <div class="header--content__home container">
              <div class="header--content__heading">
                <h1 class="hero--section__heading">Let's Enjoy North East</h1>
                <p class="hero--section__desc">We have the best collection of food from North East</p>
                <a href="#" class="btn hero--section--btn__order"><span>Order now</span></a>
              </div>
            </div>
          </header>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>